@blurred-menu-options-item-background-colour: #0d0d0d;
@blurred-text-colour: #555555;

.menu-options-container {
    & > div.blurred {
        background-color: @blurred-menu-options-item-background-colour;
        opacity: 0.5;
        cursor: default;

        a {
            color: @blurred-text-colour;
            cursor: default;
        }

        &:hover {
            & > a {
                background: none;
                -webkit-text-fill-color: @blurred-text-colour;
                font-weight: 400;
            }
        }
    }
}
